# CRUSOE

./: .gitignore  LICENSE  README.md  Vagrantfile  config.json  db_connection.py  default_config.json  docker-compose.yaml  input.py  install-crusoe-ansible.sh  install-crusoe-docker.sh  output_printer.py  recommender.py  requirements.md  schema.json  similarity_calculator.py  sources.md
Comparators/: __init__.py  antivirus_comparator.py  base_comparator.py  cms_comparator.py  comparator_base.py  cpe_comparator.py  cumulative_comparator.py  cve_comparator.py  event_comparator.py  net_services_comparator.py  os_comparator.py
Diagrams/: Recommender_diagram.drawio  dataset_structure_diagram.drawio
Model/: host.py  network_service.py  path_type.py  software_component.py  warning_message.py
RecommenderIO/: __init__.py  csv.py  input.py  json.py  stdout.py
RecommenderOutput/: stdout.py
Tests/: test_comparators.py
crusoe_act/: extra-vars.yml
crusoe_act/act-component/: Dockerfile  README.md
crusoe_act/act-overseer/: Dockerfile  README.md  setup.py
crusoe_act/ansible/: Vagrantfile  vault_pass
crusoe_decide/: .gitignore
crusoe_decide/crusoe_decide/: generator.py  run_mulval.py
crusoe_observe/: Dockerfile  extra-vars.yml
crusoe_observe/NETlist-connector/: README.md  setup.py
crusoe_observe/OS-parser-component/: README.md  clean.sh  setup.py  tox.ini
crusoe_observe/RTIR-connector/: README.md  setup.py
crusoe_observe/ansible/: Vagrantfile  playbook.yml
crusoe_observe/cms-component/: README.md  setup.py
crusoe_observe/criticality-estimator/: README.md  setup.py
crusoe_observe/cve-connector/: README.md  requirements.txt  setup.py
crusoe_orient/: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  RUN_DOCKER.md  RUN_LOCALLY.md  RUN_VAGRANT.md  Vagrantfile  angular.json  extra-vars.yml  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
datasets/: robot-use-case-neo4j-May-28-2024-16-02-01.dump
diagrams/: classdiagram.drawio
graphql-api/: .dockerignore  .gitignore  Dockerfile  README.md  RUN_DOCKER.md  RUN_LOCALLY.md  RUN_VAGRANT.md  Vagrantfile  extra-vars.yml  package-lock.json  package.json
recommender_system/: .gitignore  Dockerfile  README.md  extra-vars.yml  requirements.txt  setup.py
recommender_system/traversal/: README.md  pom.xml
recommender_system/traversal/src/main/java/traverse/: FindCloseHosts.java
tests/: test_comparators.py  test_traversal.py
traversal/: pom.xml
(+533 files in other folders)
