; ====================================
;  celery worker supervisor for Crusoe
; ====================================

[program:celery]
; path to celery program
command=celery worker -A crusoe -l=INFO -B -Ofair -Q crusoe

directory=/opt/celery/
user=root
numprocs=1
stdout_logfile=/var/log/crusoe/celery_stdout.log
stderr_logfile=/var/log/crusoe/celery_stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

[program:flower]

# Disable authentication: 
# --basic_auth=user:password

command=celery flower --address=0.0.0.0 --broker=redis://localhost:6379/0 --max_tasks=1000000

directory=/opt/celery/
user=root
stdout_logfile=/var/log/crusoe/flower.log
stderr_logfile=/var/log/crusoe/flower.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
priority=999
